SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRESS_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=postgres-db
PG_PORT=
SIGNING_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=